PUBLIC_PATH=http://localhost:3000/

LOGIN_REMOTE_ENTRY=http://localhost:3001
ARTICLES_REMOTE_ENTRY=http://localhost:3002
EVENTS_REMOTE_ENTRY=http://localhost:3003

RELEASE_STAGE=local
APP_VERSION=1.0

BUGSNAG_API_KEY=e6cc939fda2187057c0a3d56cc14cd7d